HesapMakinesi_WPF/MainWindow.xaml

<Window x:Class="HesapMakinesi_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HesapMakinesi_WPF"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="430" Width="280" Icon="/Question-Mark-PNG-Pic.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--numaralar-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>

        <!--işlemler-->
        <Button x:Name="btnplus" Grid.Row="1" Grid.Column="3" Click="btnplus_Click">+</Button>
        <Button x:Name="btnminus" Grid.Row="2" Grid.Column="3" Click="btnminus_Click">-</Button>
        <Button x:Name="btntimes" Grid.Row="3" Grid.Column="3" Click="btntimes_Click">*</Button>
        <Button x:Name="btndivide" Grid.Row="4" Grid.Column="3" Click="btndivide_Click">/</Button>
        <Button x:Name="btnequals" Grid.Row="5" Grid.Column="3" Click="btnequals_Click">=</Button>

        <!--temizle-->
        <Button x:Name="btnclearenter" Grid.Row="1" Grid.Column="0" Click="btnclearenter_Click">CE</Button>
        <Button x:Name="clear" Grid.Row="1" Grid.Column="1" Click="clear_Click">C</Button>
        <Button x:Name="btnback" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnback_Click"></Button>

        <!--Pozitif ve Negatif-->
        <Button x:Name="btnposneg" Grid.Row="5" Grid.Column="0" Click="btnposneg_Click">+-</Button>

        <!--hesap kısmı-->
        <TextBox x:Name="btntext" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="0,69,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Grid.RowSpan="2"/>

    </Grid>
</Window>
